*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
body{
    background: #eaece5;
}
body.dark{
    background: black;
}
.navbar{
    display: flex;
    justify-content: space-between;
    padding: 30px;
    color: whitesmoke;
    background-color: rgb(0, 0, 0);
    position: fixed;
    z-index: 1;
    top: 0;
}
body.dark .navbar{
    background-color: #eaece5;
    color: black;
}
.serv{
    position: relative;
}
.serv h1{
    font-size: 5vmin;
    margin-top: 20px;
    margin-bottom: 20px;
    /* border-bottom: 3px solid crimson;
    width: 0px; */
    font-family: Arial, Helvetica, sans-serif;
}
body.dark .serv{
    color: whitesmoke;
}
.serv::after{
    content: '';
    height: 5px;
    width: 0%;
    background: crimson;
    position: absolute;
    left: -12vmin;
    bottom: -10px;
    transition: 0.5s;
}

.serv:hover::after{
    width: 100px;
}

.so{
    color: tomato;
}
.log a i{
    font-size: 2rem;
}
body.dark .so a i{
    color: black;
    
}

a{
    text-decoration: none;
}

.navlinks{
    display: flex;
    align-items: center;
    font-size: 2vmin;
    list-style-type: none;
    display: flex;
    gap: 100px;
    
}
.navlinks li{
    
    border-bottom: 3px solid crimson;
    border-bottom-width: 0;
    transition: 0.5s ease-in-out;
}
body.dark .navlinks li a .li{
    color: black;
}
.navlinks li:hover{
    font-size: 2.5vmin;
    /* border-bottom-width: 3px; */
}
i{
    color: whitesmoke;
}
body.dark a i{
    color: black;
}
section{
    max-width: 1200px !important;
    margin: auto;
    font-family: Arial, Helvetica, sans-serif;
}

.servall{
    display: flex;
    flex-direction: column;
    row-gap: 50px;
    align-items: center;
    justify-items: center;
    margin-bottom: 30px;
    margin-top: 30px;
}
.content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    
}
.uil{
    font-size: 3.5rem;
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 23%;
    min-height: 23%;
    color: whitesmoke;
    background: rgb(12, 12, 12);
    box-shadow: 0px 0px 20px 5px rgb(0, 0, 0.5);

    padding: 20px;
    transition: 0.5s ease-in-out;

}
body.dark .card{
    /* background: whitesmoke;
    color: black; */
    border:2px solid #eaece5;
}
.card:hover{
    box-shadow: 30px 20px 20px -5px crimson,
    -30px -20px 20px -5px crimson
    ;
}
.card .one{
    background-color: orangered;
    border-radius: 1.2rem;
    margin-bottom: 1rem;
    transition: 0.5s ease-in-out;
}
.card .two{
    background-color: skyblue;
    border-radius: 1.2rem;
    margin-bottom: 1rem;
    transition: 0.5s ease-in-out;
}
.card .three{
    background-color: rgb(248, 143, 4);
    border-radius: 1.2rem;
    margin-bottom: 1rem;
    transition: 0.5s ease-in-out;
}
.card .four{
    background: linear-gradient(white 0.01rem, green);
    border-radius: 1.2rem;
    margin-bottom: 1rem;
    transition: 0.5s ease-in-out;
}
.card .five{
    background-color: steelblue;
    border-radius: 1.2rem;
    margin-bottom: 1rem;
    transition: 0.5s ease-in-out;
}
.card .six{
    background: linear-gradient(black 3rem, blue) ;
    border-radius: 1.2rem;
    margin-bottom: 1rem;
    transition: 0.5s ease-in-out;
}
.card .seven{
    background: linear-gradient( black 2rem, rgb(173, 117, 12)) ;
    border-radius: 1.2rem;
    margin-bottom: 1rem;
    transition: 0.5s ease-in-out;
}
.card .eight{
    background: linear-gradient(black 2rem, whitesmoke);
    border-radius: 1.2rem;
    margin-bottom: 1rem;
    transition: 0.5s ease-in-out;
}

.card:hover span{
    background: none;

}
.card h4{
    margin-bottom: 1rem;
}
.card p{
    font-size: 1rem;
}
footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.849);
    color: whitesmoke;
    height: 100px;
    font-size: 1.5rem;
}
body.dark footer{
    background-color: #eaece5;
    color: black;
}

@media screen and (max-width: 480px) {
    body{
        position: relative;
        display: grid;
        grid-template-columns: 40% 60%;
        overflow-x: hidden;
    }
    
    .navbar{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            padding: 30px;
            color: whitesmoke;
            background-color: rgb(0, 0, 0);
            position: sticky;
            top: 0;
            width: 40px;
            min-height: 100vh;
            transition: all 0.5s ease;
    }
        
    .navbar.active{
            z-index: 1;
            width: 240px;
            height: 100vh;
    }
    
    .logo{
            opacity: 0;
            pointer-events: none;
    }
    .navbar.active .log{
        border: 2px solid crimson;
        margin-right: -100px;
    }
    .navbar.active .logo{
            border: 2px solid white;
            opacity: 1;
            margin-right: 0px;
    }
    .navlinks{
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 2vmin;
            list-style-type: none;
            display: flex;
            gap: 80px;
            margin-top: 30px;
            margin-bottom: 35px;
            margin-left: 20px;
            
    }
    #btn{
         position: absolute;
            left: 20%;
            top: 30px;
            line-height: 30px;
            text-align: center;
            transform: translateX(-50%);
    }
    .navbar.active #btn{
        left: 45%;
        
    }
    .navlinks li{
            position: relative;
            transition: 0.5s ease-in-out;
            
            align-items: center;
            padding-left: 50px;
    }
    .navlinks .navlinks li:hover{
        background-color: whitesmoke !important;
    }
    .navbar li .li{
        opacity: 0;
        pointer-events: none;
    }

    .navbar.active .li{
        opacity: 1;
        pointer-events: auto;
        font-size: 0.8rem;
        margin-bottom: -10px;
    }
    .navbar li a{
        display: flex;
        color: #fff;
        align-items: center;
    }
    .navbar .navlinks li a p{
        transition: 0.5s ease-in-out;
    }
    .navbar .navlinks li a p:hover{
        font-size: 4vmin;
    }
    .icons{
        margin-left: -20px;
    }
    .navbar.active .icons{
        margin-left: 20px;
    }
        
    
        .navlinks li i{
            height: 40px;
            min-width: 50px;
            border-radius: 12px;
            line-height: 50px;
            margin-left: -40px;
            font-size: 20px;
    }

    .navlinks li .tooltip{
            position: absolute;
            left: 20px;
            top: 0;
            transform: translateY(-50% ,);
            height: 35px;
            width: 80px;
            background: rgb(20, 20, 20);
            color: whitesmoke;
            box-shadow: 0 5px 10px rgb(0, 0, 0, 0.2);
            text-align: center;
            border-radius: 10px ;
            line-height: 35px;
            transition: 0s;
            opacity: 0;
            pointer-events: none;
            display: block;
    }
    .navbar.active li .tooltip{
            display: none;
    }
    .navlinks li:hover .tooltip{
            transition: all 0.5s ease;
            opacity: 1;
            top: 50%;
    }
    .serv{
        font-size: 5vmin;
        margin-top: 20px;
        margin-bottom: 0px;
        border-bottom: 3px solid crimson;
        width: 50px;
        font-family: Arial, Helvetica, sans-serif;
    }
    section{
        width: 100%;
         font-family: Arial, Helvetica, sans-serif;
        margin-left: -20%;
    }
    .servall{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-items: center;
        justify-content: space-around;
        row-gap: 30px;
    }
    .content{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        max-width: 480px;
        row-gap: 30px;
    }
    .card{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 300px;
        height: 300px;
        border: 2px solid crimson;
    }
    footer{
        display: flex !important;
        flex-direction: column !important;
        align-items: center;
        justify-content: center;
        background-color: rgba(0, 0, 0, 0.849);
        color: whitesmoke;
        height: 100px;
        width: 100vw;
        font-size: 2vmin;

        
    }
} 

@media (min-width: 481px) and (max-width: 900px){
    body{
        overflow-x: hidden;
    }
    .navbar{
        display: flex;
        justify-content: space-between;
        padding: 30px;
        color: whitesmoke;
        background-color: rgb(0, 0, 0);
        top: 0;
        position: fixed;
        width: 100vw;
        height: 100px;
        z-index: 1;
    }
    .navbar.active{
        z-index: 1;
        height: 0%;
}
    .log{
        display: flex;
    }
    h1{
        font-size: 4vmin;
  
    }
    #btn{
        position: absolute;
        right: 5%;
    }
    .logo{
        position: absolute;
    }
    .so{
        color: tomato;
    }
    
    a{
        text-decoration: none;
    }
    .icons{
        position: absolute;
        left: 60%;
    }
    
    .navlinks{
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 2vmin;
        list-style-type: none;
        display: flex;
        gap: 0px;
        position: fixed;
        right: 10%;
        margin-top: 35px;
        display: none;
    }
    .navbar.active ul{
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 2vmin;
        list-style-type: none;
        display: flex;
        gap: 0px;
        position: fixed;
        right: 15%;
        margin-top: 35px;
        animation-name: ul;
        animation-duration: 1s;
         animation-fill-mode: forwards;
    }
    /* @keyframes ul{
        from{
            clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        }
        to {
            clip-path: polygon(0 1%, 100% 1%, 9000% 100%, 0 100%);
        }
    } */
    .navlinks li{
        position: relative;
        transition: 0.5s ease-in-out;
        width: 100%;
        height: 3rem;
    }
    .navbar.active li{
        animation: anLi 400ms linear forwards;
        transform-origin: top right;
        opacity: 0;
    }
    .navbar.active li:nth-child(2){
            animation-delay: 200ms;
    }
    .navbar.active li:nth-child(3){
        animation-delay: 400ms;
}
.navbar.active li:nth-child(4){
    animation-delay: 600ms;
}
.navbar.active li:nth-child(5){
    animation-delay: 800ms;
}
    @keyframes anLi {
        0%{
            transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
        }
        100%{
             transform: rotateZ(0) rotateX(0) scale(1);
             opacity: 1;
        }
    }
    .navlinks li a p{
        color: whitesmoke;
        background: black;
        box-shadow: inset 20px 20px 20px 10px rgb(27, 27, 27);
        width: 200%;
        height: 100%;
        display: grid;
        place-items: center;
    }
    .navlinks li a p:hover{
         background: whitesmoke;
         color: black;
    }
    .navlinks li:hover{
        font-size: 2.5vmin;
    }
    i{
        color: whitesmoke;
    }
    .navlinks li a i{
        display: none;
    }
    .navlinks .tooltip{
        display: none;
    }
    section{
        margin: auto;
        margin-top: 130px;
    }
    .servall{
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 30px;
        align-items: center;
        justify-items: center;
        margin-bottom: 30px;
        margin-top: 30px;
    }
    .content{
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        justify-content: space-between;
        min-width: min-content;
        column-gap: 30px;
        row-gap: 30px;
    }
    .uil{
        font-size: 3.5rem;
    }
    .card{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 100%;
        color: whitesmoke;
        background: rgb(12, 12, 12);
        box-shadow: 0px 0px 20px 10px rgb(0, 0, 0.5);
    
        padding: 20px;
    
    }
    .card p{
        font-size: 1rem;
    }
    footer{
        display: flex !important;
        flex-direction: column !important;
        align-items: center;
        justify-content: center;
        background-color: rgba(0, 0, 0, 0.849);
        color: whitesmoke;
        height: 100px;
        width: 100vw;
        font-size: 1.5rem;
        position: relative;
        bottom: 0px;  
    }
}
    
@media (min-width: 901px) {
    body{
        overflow-x: hidden;
    }
    aside{
        margin-top: 10%;
    }
        .navbar{
            display: flex;
            justify-content: space-between;
            padding: 30px;
            color: whitesmoke;
            background-color: rgb(0, 0, 0);
            position: fixed;
            width: 100vw;
            top: 0;
            z-index: 1;
        }
        h1{
            font-size: 4vmin;
        }
        .so{
            color: tomato;
        }
        
        a{
            text-decoration: none;
        }
        
        .navlinks{
            display: flex;
            align-items: center;
            font-size: 2vmin;
            list-style-type: none;
            display: flex;
            gap: 80px;
            
        }
        .navlinks li{
            
            border-bottom: 3px solid crimson;
            border-bottom-width: 0;
            transition: 0.5s ease-in-out;
        }
        .navlinks li:hover{
            font-size: 2.5vmin;
            border-bottom-width: 3px;
        }
        a i{
            color: whitesmoke;
        }
        #btn{
            display: none;
       }
       .navlinks li i{
         display: none;
    }
    .navbar li .li{
        color: whitesmoke;
    }
    .navlinks li .tooltip{
        border: 2px solid red;
        display: none !important;
    }
    
    .navbar li a{
        font-weight: bolder;
    }
    /* .content{
        display: flex;
        align-items: center;
        justify-content: space-around;
        
    }
    .card{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 300px;
        height: 300px;
        border: 2px solid crimson;
    } */
    }
